<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ensync-doc"
                 name="EnSync Engine Documentation"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element toc-title="Get Started">
        <toc-element topic="GetStarted.md"/>
    </toc-element>
    <toc-element topic="ConfigManager.md">
        <toc-element topic="ensync-cli-topic.md"/>
        <toc-element topic="API_Reference.topic">
            <toc-element toc-title="AccessKey Management">
                <toc-element topic="api_v1_ensync_access_key_POST.topic"/>
                <toc-element topic="api_v1_ensync_access_key_GET.topic"/>
                <toc-element topic="api_v1_ensync_access_key_permissions_accessKey_POST.topic"/>
                <toc-element topic="api_v1_ensync_access_key_permissions_accessKey_GET.topic"/>
            </toc-element>
            <toc-element toc-title="Event Management">
                <toc-element topic="api_v1_ensync_event_POST.topic"/>
                <toc-element topic="api_v1_ensync_event_GET.topic"/>
                <toc-element topic="api_v1_ensync_event_id_PUT.topic"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="SDK.md">
        <toc-element topic="Node-Sdk.md"/>
    </toc-element>
</instance-profile>